
/* GOOGLE FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* common styles */
body{
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
  background-color: #E5E5E5;
}

main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
  
}

/* header and navbar styles  */
header .navbar{
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: space-between;
  height: 94px;
  margin-top: 0px;
  background: #562EFF;
}
.navbar .logo{
  display: flex;
  gap: 16px;
  margin-left: 285px;
}

.navbar .logo img{
  
  width: 40.424px;
  height: 51px;
  margin-top: 26px;
}
.navbar .logo .logo-title{
  color: #FFF;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  margin-top: 33px;
}
.navbar .anchors{
  margin-right: 289px;
  display: flex;
  gap: 35px;
  align-items: center;
}
.navbar .anchors a{
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
/* top player styles  */
.container{
  background-color: #ffffff;
  width: 870px;
  border-radius: 5px;
  padding: 30px;
  margin-top: 130px;

}

.section-title{
  color: #562EFF;
  font-size: 24px;
  font-weight: 500;
}

.players{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  /* gri */
}

.player-name{
  color: #000000;
  font-style: medium;
  font-size: 18px;
}

.player{
  display: flex;
  align-items: center;
  column-gap: 16px ;
}

.player img{
  width: 56px;
  height: 56px;
}

hr{
  margin-top: 30px;
  border: 1px solid #D1D1D1;
  width: 100%; 
}

/* top blogs styles */
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 13px;
  grid-column-gap: 65px;
}


.blog{
  display: flex;
  align-items: center;
}


.blogs .blog .blog-banner img{
  width: 224px;
  height: 127px;
}

.blog .blog-info{
   margin-left: 20px;
}
.blog-title{
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.blog-author{
  color: #562EFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.blog-author span{
  color: #9F9F9F;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}


/* latest courses styles  */
.latest-courses-container{
  margin-top: 21px;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  background: #FFF;
}


.courses{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 23px;
}


.course{
  width: 252.423px;
  
  fill: #FFF;
}

.courses .course .course-banner img{
  width: 266px;
  height: 141px;
}
.course-info .course-author{
  color: #ED6B4F;
  font-family: Roboto;
  font-size: 14.691px;
  font-style: normal;
  font-weight: 400;
}
.course-info .ratings-and-duration{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ratings-and-duration .ratings .fa-star.filled{
  color: #FFC014;

}

.ratings-and-duration .ratings .fa-star.empty{
  color: #AEAEAE

}
.ratings-and-duration p{
  color: #A2A2A2;
  font-size: 14.691px;
  font-style: normal;
  font-weight: 400;
}

.ratings-and-duration .duration{
  padding: 10px;
  border-radius: 14.691px;
  background: #FEE5DF;
  color: #FF4A60;
  
}
.ratings-and-duration .duration .fa-clock{
    color: #FF4A60;
}


/* RESPONSIVE DESIGN  */

/* smaller phones  */
@media only screen and (min-width:0px) and (max-width: 480px){
 
  .navbar{
    /* display: inline; */
    background: #562EFF;
    /* width: 700px; */
  }
  .navbar .logo{
    margin-left: 0;
  }
  .navbar .anchors{
    display: none;
  }
  .section-title{
    text-align: center;
  }
  .players{
    grid-template-columns: repeat(1, 1fr);
  }
  .player{
    flex-direction: column;
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog{
    justify-content: center;
  }
  .courses{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 23px;
    justify-items: center;
  }
}

/* FOR TABLETS  */

@media only screen and (min-width:481px) and (max-width:768px) {
  .navbar{
    /* display: inline; */
    background: #562EFF;
    width: 768px;
  }
  .navbar .logo{
    margin-left: 20px;
  }
  .navbar .anchors{
    display: none;
  }
  
  .section-title{
    text-align: center;
  }
  .players{
    grid-template-columns: repeat(2, 1fr);
  }
  .player{
    flex-direction: column;
  }
  .blogs{
    grid-template-columns: repeat(1, 1fr);
  }
  .blog{
    justify-content: center;
  }
  .courses{
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 23px;
    justify-items: center;
  }
  
}